{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pass-brunei.gl.joinmc.link",
          "assigned_srv": "pass-brunei.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b7fead9-0726-4ca8-a583-89f1fa186e61",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43337,
          "port_start": 43336,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T16:15:25.362085Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5babc2ee-aad3-4a0f-965f-aa7ba9c622ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c9f5b77-c09b-406b-99d9-c91c31b9d907",
          "agent_name": "from-key-c5fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
